QBANK_DB_HOST="localhost"
QBANK_DB_USER="root"
QBANK_DB_PASSWORD="my-secret-pw"
QBANK_DB_NAME="qbank"
QBANK_DB_PORT="3306"

LVNPLUS_DB_HOST="localhost"
LVNPLUS_DB_USER="root"
LVNPLUS_DB_PASSWORD="my-secret-pw"
LVNPLUS_DB_NAME="lvnplus"
LVNPLUS_DB_PORT="3306"

JWT_SECRET="CountyHigh"